<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeworkFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-a5-nag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-ZW-i5N">
                                        <rect key="frame" x="153.5" y="80" width="107.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-SB-Cf9">
                                        <rect key="frame" x="179" y="207.5" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-EF-VI4">
                                        <rect key="frame" x="20" y="256.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eip-ga-t54">
                                        <rect key="frame" x="20" y="484.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-hv-ecq">
                                        <rect key="frame" x="177.5" y="578.5" width="59" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paY-SU-Tef"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-a3-EBi">
                                        <rect key="frame" x="173" y="405" width="68.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xiN-EF-VI4" firstAttribute="leading" secondItem="kk3-a5-nag" secondAttribute="leading" constant="20" id="1DS-Hb-BlE"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="leading" secondItem="kk3-a5-nag" secondAttribute="leading" constant="20" id="2gd-GJ-MhC"/>
                                    <constraint firstItem="xiN-EF-VI4" firstAttribute="top" secondItem="t0Y-SB-Cf9" secondAttribute="bottom" constant="25" id="5br-iZ-joW"/>
                                    <constraint firstItem="kqm-ZW-i5N" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="5nW-01-oUg"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="top" secondItem="wrA-a3-EBi" secondAttribute="bottom" constant="55.5" id="6gM-w6-eEJ"/>
                                    <constraint firstItem="L1g-hv-ecq" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="8lj-PC-JU0"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="AGB-hd-xqR"/>
                                    <constraint firstItem="L1g-hv-ecq" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="C7I-Ap-BxB"/>
                                    <constraint firstAttribute="trailing" secondItem="eip-ga-t54" secondAttribute="trailing" constant="20" id="DyM-3K-5M2"/>
                                    <constraint firstAttribute="bottom" secondItem="t0Y-SB-Cf9" secondAttribute="bottom" constant="664.5" id="GGd-2w-TOn"/>
                                    <constraint firstItem="t0Y-SB-Cf9" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="Mtk-sV-Hie"/>
                                    <constraint firstItem="kqm-ZW-i5N" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="Od5-Vr-2zt"/>
                                    <constraint firstItem="xiN-EF-VI4" firstAttribute="leading" secondItem="kk3-a5-nag" secondAttribute="leading" constant="20" id="RT2-4T-VJd"/>
                                    <constraint firstAttribute="trailing" secondItem="eip-ga-t54" secondAttribute="trailing" constant="20" id="TKl-zJ-fBG"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="XiY-X9-uh4"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="leading" secondItem="kk3-a5-nag" secondAttribute="leading" constant="20" id="aFn-wK-1mX"/>
                                    <constraint firstAttribute="trailing" secondItem="eip-ga-t54" secondAttribute="trailing" constant="20" id="as4-v8-6wr"/>
                                    <constraint firstItem="eip-ga-t54" firstAttribute="leading" secondItem="kk3-a5-nag" secondAttribute="leading" constant="20" id="e9E-za-2UQ"/>
                                    <constraint firstItem="L1g-hv-ecq" firstAttribute="top" secondItem="eip-ga-t54" secondAttribute="bottom" constant="60" id="eSK-rQ-092"/>
                                    <constraint firstItem="t0Y-SB-Cf9" firstAttribute="top" secondItem="kk3-a5-nag" secondAttribute="top" constant="207.5" id="eqp-Ub-AvY"/>
                                    <constraint firstItem="xiN-EF-VI4" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="h2H-E4-ZPh"/>
                                    <constraint firstItem="wrA-a3-EBi" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="i9f-dN-t67"/>
                                    <constraint firstItem="wrA-a3-EBi" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="nfF-eb-Uwy"/>
                                    <constraint firstItem="kqm-ZW-i5N" firstAttribute="top" secondItem="kk3-a5-nag" secondAttribute="top" constant="80" id="p1t-rx-9ny"/>
                                    <constraint firstAttribute="trailing" secondItem="xiN-EF-VI4" secondAttribute="trailing" constant="20" id="qRz-bi-SCc"/>
                                    <constraint firstItem="wrA-a3-EBi" firstAttribute="top" secondItem="kk3-a5-nag" secondAttribute="top" constant="405" id="tiM-u1-5Lg"/>
                                    <constraint firstItem="t0Y-SB-Cf9" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="wzj-73-7Wp"/>
                                    <constraint firstItem="xiN-EF-VI4" firstAttribute="centerX" secondItem="kk3-a5-nag" secondAttribute="centerX" id="xta-Tl-6gN"/>
                                    <constraint firstAttribute="trailing" secondItem="xiN-EF-VI4" secondAttribute="trailing" constant="20" id="xuv-Mk-GQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kk3-a5-nag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5bf-Cf-Zby"/>
                            <constraint firstItem="kk3-a5-nag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRb-Yi-GVL"/>
                            <constraint firstItem="kk3-a5-nag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y35-t6-EPg"/>
                            <constraint firstItem="kk3-a5-nag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bWh-fn-6ch"/>
                            <constraint firstItem="kk3-a5-nag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMq-Gj-vbS"/>
                            <constraint firstAttribute="bottom" secondItem="kk3-a5-nag" secondAttribute="bottom" id="suz-sh-KKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logintext" destination="xiN-EF-VI4" id="EB6-PH-moB"/>
                        <outlet property="passwordtext" destination="eip-ga-t54" id="ddI-jz-yIH"/>
                        <outlet property="scrollView" destination="kk3-a5-nag" id="r88-6O-Xkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
