<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeworkTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-Uz-Gct">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-rU-KN8">
                                        <rect key="frame" x="151" y="170" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-D3-7Je">
                                        <rect key="frame" x="174.5" y="434" width="65.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XF9-Mx-Txl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-SE-6QM">
                                        <rect key="frame" x="16" y="349" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-oW-TrA">
                                        <rect key="frame" x="16" y="470" width="382" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bZy-TE-GDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-UX-vj6">
                                        <rect key="frame" x="181" y="622" width="57" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2M-OY-RcF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-hG-mIY">
                                        <rect key="frame" x="180" y="318" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pw1-rU-KN8" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="0US-T2-Bek"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="5Gw-Sk-VIX"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="leading" secondItem="Bw7-Uz-Gct" secondAttribute="leading" constant="16" id="5bb-jO-uw4"/>
                                    <constraint firstItem="p0P-D3-7Je" firstAttribute="centerY" secondItem="Bw7-Uz-Gct" secondAttribute="centerY" id="76E-x5-zGd"/>
                                    <constraint firstAttribute="trailing" secondItem="nAW-UX-vj6" secondAttribute="trailing" constant="176" id="7NN-OY-EDi"/>
                                    <constraint firstItem="p0P-D3-7Je" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="B7y-64-aVC"/>
                                    <constraint firstAttribute="trailing" secondItem="KMG-oW-TrA" secondAttribute="trailing" constant="16" id="FGU-ED-Wp6"/>
                                    <constraint firstItem="p0P-D3-7Je" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="H4g-52-J5r"/>
                                    <constraint firstItem="dQe-hG-mIY" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="IRN-zy-S5i"/>
                                    <constraint firstItem="pw1-rU-KN8" firstAttribute="top" secondItem="Bw7-Uz-Gct" secondAttribute="top" constant="170" id="LUF-RN-sNo"/>
                                    <constraint firstAttribute="bottom" secondItem="nAW-UX-vj6" secondAttribute="bottom" constant="235" id="NB7-Jn-fs3"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="top" secondItem="p0P-D3-7Je" secondAttribute="bottom" constant="8" id="RBM-Sy-C4v"/>
                                    <constraint firstItem="p0P-D3-7Je" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="V4L-wd-EdH"/>
                                    <constraint firstItem="pw1-rU-KN8" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="VdO-9m-kHU"/>
                                    <constraint firstAttribute="bottom" secondItem="KMG-oW-TrA" secondAttribute="bottom" constant="384" id="XaD-Ci-sTm"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="Yl2-s3-41y"/>
                                    <constraint firstItem="p0P-D3-7Je" firstAttribute="top" secondItem="vx6-SE-6QM" secondAttribute="bottom" constant="51" id="ZUb-AX-OLS"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="leading" secondItem="Bw7-Uz-Gct" secondAttribute="leading" constant="16" id="aWv-TV-hrR"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="top" secondItem="dQe-hG-mIY" secondAttribute="bottom" constant="8" id="ee7-hY-Oqz"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="f4L-E0-AUH"/>
                                    <constraint firstAttribute="trailing" secondItem="vx6-SE-6QM" secondAttribute="trailing" constant="16" id="gNR-u2-rjX"/>
                                    <constraint firstItem="KMG-oW-TrA" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="h89-kn-Vn0"/>
                                    <constraint firstItem="nAW-UX-vj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bw7-Uz-Gct" secondAttribute="leading" constant="20" symbolic="YES" id="kU1-ln-z7n"/>
                                    <constraint firstItem="nAW-UX-vj6" firstAttribute="top" secondItem="Bw7-Uz-Gct" secondAttribute="top" constant="622" id="lUS-jk-tfb"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="mR9-GA-uxv"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="neC-C9-16u"/>
                                    <constraint firstItem="pw1-rU-KN8" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="oIe-Im-ctL"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="qEj-4n-r3P"/>
                                    <constraint firstItem="pw1-rU-KN8" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="vm5-gU-mJx"/>
                                    <constraint firstItem="vx6-SE-6QM" firstAttribute="centerX" secondItem="Bw7-Uz-Gct" secondAttribute="centerX" id="yyT-ye-5fr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.75408499579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bw7-Uz-Gct" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1FJ-aa-tde"/>
                            <constraint firstItem="Bw7-Uz-Gct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AvK-q2-MqN"/>
                            <constraint firstItem="Bw7-Uz-Gct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dcs-Kk-hwC"/>
                            <constraint firstAttribute="bottom" secondItem="Bw7-Uz-Gct" secondAttribute="bottom" id="tFk-kR-KpP"/>
                            <constraint firstItem="Bw7-Uz-Gct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txF-Cg-2fT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="nAW-UX-vj6" id="ewi-On-ty2"/>
                        <outlet property="logintext" destination="vx6-SE-6QM" id="r0g-2S-feR"/>
                        <outlet property="passwordtext" destination="KMG-oW-TrA" id="mu0-Je-2eF"/>
                        <outlet property="scrollview" destination="Bw7-Uz-Gct" id="S2K-7F-rnZ"/>
                        <outlet property="titleview" destination="pw1-rU-KN8" id="n1L-xf-8Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
